---
workshop_content_git_repo_url: https://github.com/oatakan/ansible-workshop.git
workshop_decks_git_repo_url: https://github.com/ansible/lightbulb.git
workshop_ascii_doc_file_name: doc/ansible-workshop-lab-guide.adoc